<!DOCTYPE html>
<html lang="en">

<head>
<title>My profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(245, 13, 13);
  padding: 20px;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #00fa85;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(3, 67, 150);
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  letter-spacing: 3px;
  height: 200px; /* Should be removed. Only for demonstration */
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 70px;
}

/* Style the footer */
.footer {
  background-color: #0be3ff;
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 150px;
  margin-left: 80px;
  border-style: outset;
  border-color: darkcyan;

} 
.gambar {
  margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 160px;
  margin-left: 12cm;

}
.p1{
  border-style: outset;
  border-color: black;

}
.p2 {
  text-align: left;
  line-height: 2.0;
  border-style: outset;
  border-color: black;

}
.p3 {
  text-align: left;
  line-height: 2.0;
  border-style: outset;
  border-color:black

}
</style>
</head>
<body>


<div class="topnav">
  <h1>DAFFA PERSONAL PROFILE</h1>
</div>

<div class="gambar">
  <p>
   <img src ="ganss.jpeg"width ="300px"height ="200px"margin-right = "120px">
  </p> 
  </div>

<div class="content">
  <h2>Description</h2>
  <p>Halo semua! 
    saya Muhammad Daffa Rabbani dari Madrasah MAN 13 JAKARTA yang merupakan 
    programmer pemula dan saya berasal dari Depok. saya memiliki hobi membaca
    berolahraga, berpuisi, traveling, dan belajar soft skill dan hard skill.
    saya memiliki impian yaitu menjadi dokter di universitas istanbul turkiye.
  </p>
</div>

<div class="footer">
  
  <h2>Information</h2>
  
  <div class="p1">
    <p1>name : Muhammad Daffa Rabbani</p1>
  
  </div>
  

  <div class="p2">
    <p2>date of birth : 14 March 2004</p2> 
  
  </div>
  
  <div class="p3">
    <p3> Phone number : +6281282496563
    
    </p3>
</div>

  <div class="p4">
    
    <p4>
      My Linkedin :<a href="https://www.linkedin.com/in/muhammad-daffa-rabbani-b5b7a622b/"> daffa linkedin</a>
      
      
    </p4>

  </div>
  
    
</div> 

</body>
</html>
